modname=LostCities
version=1.18-5.0.2
curse_type=beta
projectId=269024
github_project=McJtyMods/LostCities


minecraft_version=1.18.1
forge_version=39.0.8

jei_version=1.18.1:9.1.0.44
patchouli_version=1.18.1-61
top_version=1.18-5.0.2-6

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
