modname=LostCities
version=1.19-6.0.4
curse_type=beta
projectId=269024
github_project=McJtyMods/LostCities

minecraft_version=1.19.2
forge_version=43.0.0

jei_version=11.0.0.225
top_version=1.19-6.2.0-6

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
