modname=LostCities
version=1.19-6.0.10
curse_type=release
projectId=269024
github_project=McJtyMods/LostCities

minecraft_version=1.19.3
forge_version=44.1.5

jei_version=11.0.0.225
top_version=1.19.3-7.0.0-2

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
