modname=LostCities
version=1.18-5.1.0
curse_type=beta
projectId=269024
github_project=McJtyMods/LostCities


minecraft_version=1.18.2
forge_version=40.0.3

jei_version=1.18.2:9.4.1.117
patchouli_version=1.18.1-64
top_version=1.18-5.1.0-8

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
