modname=LostCities
version=1.19-6.0.17
curse_type=release
projectId=269024
projectSlug=the-lost-cities
github_project=McJtyMods/LostCities

org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2
loader_version=0.14.21
fabric_version=0.76.0+1.19.2