modname=LostCities
version=1.19-6.0.1
curse_type=beta
projectId=269024
github_project=McJtyMods/LostCities

minecraft_version=1.19
forge_version=41.0.100

jei_version=11.0.0.225
top_version=1.19-6.2.0-6

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
